<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bnbbrowser</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a914d4886bcac9338ba5.css"></head>
<body>
<app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.bebee6a5ef0ece001bc6.js"></script><script type="text/javascript" src="scripts.c1872b03322eabb9e005.js"></script><script type="text/javascript" src="main.a87019f17858ed3cefde.js"></script></body>
</html>
