<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bnbbrowser</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9b5e5c7ed5f939436c31.css"></head>
<body>
<app-root></app-root>
<script src="runtime.741402d1d47331ce975c.js"></script><script src="polyfills-es5.7f9896f05667ed1b2b2b.js" nomodule></script><script src="polyfills.4ff4d4d37857c508ba08.js"></script><script src="scripts.c1872b03322eabb9e005.js"></script><script src="main.ab89458c123ee71caddc.js"></script></body>
</html>
